playerio/protobuf/playerio.proto

message SimpleConnectArgs {
    optional string gameId = 1;
    optional string usernameOrEmail = 2;
    optional string password = 3;
    repeated string playerInsightSegments = 4;
    optional string clientAPI = 5;
    repeated KeyValuePair clientInfo = 6;
}

message SimpleConnectError {
    optional int32 errorCode = 1;
    optional string message = 2;
}

message SimpleConnectOutput {
    optional string token = 1;
    optional string userId = 2;
    optional bool showBranding = 3;
    optional string gameFSRedirectMap = 4;
    optional string partnerId = 5;
    optional PlayerInsightState playerInsightState = 6;
}

message KeyValuePair {
    optional string key = 1;
    optional string value = 2;
}

message PlayerInsightState {
    optional int32 playersOnline = 1;
    repeated KeyValuePair segments = 2;
}