src/playerio/protobuf/Main.proto

// This file contains every used protocol buffer
//import public "JoinRoom.proto";
//import public "KeyValuePair.proto";
//import public "PlayerInsightState.proto";
//import public "PlayerIOError.proto";
//import public "ServerEndpoint.proto";
//import public "SimpleConnect.proto";

message JoinRoomArgs {
	optional string roomId = 1;
	repeated KeyValuePair joinData = 2;
	optional bool isDevRoom = 3;
}

message JoinRoomOutput {
	optional string joinKey = 1;
	repeated ServerEndpoint endpoints = 2;
}

message KeyValuePair {
	optional string key = 1;
	optional string value = 2;
}

message PlayerInsightState {
	optional int32 playersOnline = 1;
	repeated KeyValuePair segments = 2;
}

message PlayerIOError {
	optional int32 errorCode = 1;
	optional string message = 2;
}

message ServerEndpoint {
	optional string address = 1;
	optional int32 port = 2;
}

message SimpleConnectArgs {
	optional string gameId = 1;
	optional string usernameOrEmail = 2;
	optional string password = 3;
	repeated string playerInsightSegments = 4;
	optional string clientAPI = 5;
	repeated KeyValuePair clientInfo = 6;
}

message SimpleConnectOutput {
	optional string token = 1;
	optional string userId = 2;
	optional bool showBranding = 3;
	optional string gameFSRedirectMap = 4;
	optional string partnerId = 5;
}
